{
  "mcpServers": {
    "video-create": {
      "command": "uv",
      "args": [
        "run",
        "video-create-mcp"
      ],
      "cwd": ".",
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "D:\\ai-cache\\ms-playwright"
      }
    }
  }
}
