{
  "name": "video-create",
  "version": "0.1.0",
  "description": "通过分阶段合同完成参考学习、视频创作和确定性剪辑执行。",
  "author": {
    "name": "video-create"
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "视频创作",
    "shortDescription": "分阶段完成参考学习与视频创作",
    "longDescription": "使用共享规则、技能和本地 MCP 组件完成参考视频学习、创作规划、剪辑执行与成片检查。",
    "developerName": "video-create",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "学习这个参考视频并整理可复用的剪辑规律。",
      "从一个想法开始，分阶段制作一条视频。"
    ]
  }
}
